// Ejercicio  16 : Elaborar  un  programa  que  me  muestre  los  dias  de  las
// semanas  cuando  ingrese  los  siete  primeros  numeros .

Proceso  Ejercicio16
	
	Definir  num como entero ;
	
	Escribir  "Digite un numero del dia de la semana(1-7): " ;
	Leer  num ;
	
	Segun num Hacer
       1: Escribir  "Lunes" ;
       2: Escribir  "Martes" ;
	   3: Escribir  "Miércoles" ;
       4 : Escribir  "Jueves" ;
       5: Escribir  "Viernes" ;
       6: Escribir  "Sábado" ;
       7: Escribir  "Domingo" ;
	De  Otro Modo:
		Escribir  "Error, no existe un dia para este numero" ;
finsegun
finalgoritmo
