//  Ejercicio  17 : Elaborar  un  programa  que  me  muestre  el  significado  de
//  aniversario  dé cada  decada hasta  los  60 . 

Proceso  Ejercicio17
	
	Definir  Década como Entero ;
	
	Escribir  "Digite una decada (10 - 60 años): " ;
	Leer  Década ;
	
	Segun  Decada hacer
		10 : Escribir  "Bodas de Hojalata" ;
		20 : Escribir  "Bodas de porcelana" ;
		30 : Escribir  "Bodas de Perlas" ;
		40 : Escribir  "Bodas de Rubí" ;
		50 : Escribir  "Bodas de Oro" ;
		60 : Escribir  "Bodas de Diamante" ;
		
	FinSegún
	
FinProceso
